<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cross-Pair Rebalancing Planner</title>
<style>
  :root {
    --bg:#0b0f14; --card:#101620; --ink:#e8eef6; --muted:#9fb1c7;
    --accent:#5bb0ff; --good:#17c964; --bad:#ff5d5d; --warn:#ffc857;
    --purple:#c084fc; --highlight:#334255; --border:#17202d;
  }
  * { box-sizing:border-box; }
  body {
    margin:0; font:13px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;
    background:var(--bg); color:var(--ink);
  }
  header {
    padding:16px 18px; border-bottom:1px solid var(--border);
    position:sticky; top:0;
    background:linear-gradient(180deg,#0b0f14,#0b0f14f2 70%,transparent);
    z-index:10;
  }
  h1 { margin:0; font-size:15px; letter-spacing:.3px; font-weight:600; color:var(--accent); }
  .wrap { padding:16px 18px 36px; max-width:2000px; margin:0 auto; }
  
  /* GRID LAYOUTS */
  .main-grid { display:grid; grid-template-columns: 320px 1fr; gap:16px; align-items:start; }
  .col-2 { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
  .col-3 { display:grid; grid-template-columns: 1fr 1fr 1fr; gap:8px; }
  .col-4 { display:grid; grid-template-columns: repeat(4,1fr); gap:8px; }

  .card {
    background:var(--card); border:1px solid var(--border); border-radius:12px;
    padding:14px; box-shadow:0 4px 24px rgba(0,0,0,.25); margin-bottom: 14px;
  }
  .card-header {
    display:flex; justify-content:space-between; align-items:center;
    margin-bottom:12px; padding-bottom:8px; border-bottom:1px solid var(--border);
  }
  .card h2 { margin:0; font-size:13px; font-weight:700; color:var(--ink); }

  label { display:block; color:var(--muted); font-size:11px; margin:0 0 4px; }
  input[type=number], select {
    width:100%; padding:6px 8px; border:1px solid #233142;
    border-radius:6px; background:#0c121a; color:var(--ink); outline:none;
    font-family:inherit; font-size:12px;
  }
  input[type=checkbox] { width:auto; margin-right:6px; vertical-align:middle; }
  
  input[readonly] { background: #161e2b; color: var(--muted); border-color:transparent; }
  input:focus, select:focus { border-color:var(--accent); }

  /* BUTTONS */
  .btns { display:flex; gap:8px; margin-top:16px; }
  button {
    flex:1; padding:8px 10px; border:1px solid #223146; background:#0e1621;
    color:var(--ink); border-radius:8px; cursor:pointer; transition:.15s ease;
    font-weight:500; font-size:12px;
  }
  button.primary { background:var(--accent); color:#000; border-color:var(--accent); font-weight:700; }
  button.primary:hover { opacity:0.9; }
  button.secondary { background:#1a2a3d; color:#a7c4e6; }
  button.secondary:hover { background:#23364d; }
  
  /* TABLE */
  .table-wrap { overflow:auto; max-height:65vh; border:1px solid var(--border); border-radius:8px; }
  table { width:100%; border-collapse:separate; border-spacing:0; min-width:800px; }
  th, td { padding:6px 10px; border-bottom:1px solid #1a2433; text-align:right; white-space:nowrap; font-size:12px; }
  th {
    position:sticky; top:0; background:#0f1622; z-index:2;
    font-weight:600; color:#b9cbe0; text-align:right;
  }
  th:first-child, td:first-child { position:sticky; left:0; background:#0f1622; z-index:3; text-align:left; border-right:1px solid #1a2433; }
  
  /* UTILS */
  .pill { display:inline-block; padding:2px 6px; border-radius:4px; font-size:10px; font-weight:600; background:#1a2433; color:#a7c4e6; }
  .mono { font-family: 'SF Mono', Consolas, monospace; }
  .text-good { color:var(--good); }
  .text-bad { color:var(--bad); }
  .text-accent { color:var(--accent); }
  .text-purple { color:var(--purple); }
  
  .asset-box {
    background:#080c11; border:1px solid #1a2433; padding:8px; border-radius:6px; margin-bottom:8px;
  }
  .asset-title { font-size:11px; font-weight:700; color:var(--muted); text-transform:uppercase; margin-bottom:6px; display:flex; justify-content:space-between; }
  
  .summary-grid { display:grid; grid-template-columns:repeat(4, 1fr); gap:12px; margin-bottom:16px; }
  .stat-box { background:#0e1622; padding:10px; border-radius:8px; border:1px solid #1a2a3d; }
  .stat-label { font-size:10px; color:var(--muted); text-transform:uppercase; margin-bottom:4px; }
  .stat-val { font-size:14px; font-weight:600; color:var(--ink); }
  
  /* SKEW BAR */
  .skew-container {
    height: 8px; background: #1a2433; border-radius: 4px; overflow: hidden; display: flex; margin-top: 8px;
  }
  .skew-fill { height: 100%; transition: width 0.3s ease; }
</style>
</head>
<body>

<header>
  <h1>Cross-Pair Rebalancing Planner</h1>
</header>

<div class="wrap">
  <div class="main-grid">
    
    <!-- LEFT SIDEBAR: INPUTS -->
    <div class="sidebar">
      
      <!-- 1. ASSET CONFIGURATION -->
      <div class="card">
        <div class="card-header">
          <h2>Asset Configuration</h2>
          <span class="pill" id="statusPill">Ready</span>
        </div>
        
        <!-- ASSET A -->
        <div class="asset-box" style="border-left:2px solid var(--accent);">
          <div class="asset-title">
            <span>Base Asset (A)</span>
            <span id="targetRangeA" style="font-weight:400; color:#666;">--</span>
          </div>
          <select id="assetA">
            <option value="">Select Base...</option>
          </select>
          <div class="col-2" style="margin-top:6px;">
            <div>
              <label>Current Units</label>
              <input type="number" id="holdingsA" placeholder="0.00" step="any">
            </div>
            <div>
              <label>Price (USD)</label>
              <input type="number" id="priceA" placeholder="0.00" step="any">
            </div>
          </div>
        </div>

        <!-- ASSET B -->
        <div class="asset-box" style="border-left:2px solid var(--good);">
          <div class="asset-title">
            <span>Quote Asset (B)</span>
             <span id="targetRangeB" style="font-weight:400; color:#666;">--</span>
          </div>
          <select id="assetB">
             <option value="BTC" selected>BTC (Default)</option>
          </select>
          <div class="col-2" style="margin-top:6px;">
            <div>
              <label>Current Units</label>
              <input type="number" id="holdingsB" placeholder="0.00" step="any">
            </div>
            <div>
              <label>Price (USD)</label>
              <input type="number" id="priceB" placeholder="0.00" step="any">
            </div>
          </div>
        </div>

        <!-- BTC REF -->
        <div class="col-2" style="margin-top:8px;">
           <div>
             <label>BTC Price (USD)</label>
             <input type="number" id="priceBTC" value="60000">
           </div>
           <div>
             <label>Pair Price (A/B)</label>
             <input type="number" id="pricePair" readonly class="text-accent" style="font-weight:bold;">
           </div>
        </div>
        
        <div style="margin-top:8px; font-size:10px; color:var(--muted); text-align:center;">
          <a href="#" onclick="fetchAllPrices()" style="color:var(--accent); text-decoration:none;">↻ Refresh Prices</a>
        </div>
      </div>

      <!-- 2. STRATEGY -->
      <div class="card">
        <div class="card-header">
          <h2>Strategy Settings</h2>
        </div>
        
        <!-- EXPLICIT PORTFOLIO SIZE -->
        <div style="background:#0e1622; padding:8px; border-radius:6px; border:1px solid #233142; margin-bottom:12px;">
           <label style="color:var(--ink); font-weight:600; margin-bottom:6px;">
             Total Portfolio Value (BTC)
           </label>
           <div style="display:flex; gap:6px;">
             <input type="number" id="paramPortfolioSize" placeholder="0.00" step="any">
             <button class="secondary" style="flex:0 0 auto; width:auto; padding:0 8px;" onclick="setPortSizeFromInputs()" title="Calculate size based on Current Units A + B">
               Set from Inputs
             </button>
           </div>
        </div>

        <label>LP Range (Price A/B)</label>
        <div class="col-2">
          <input type="number" id="lpMin" placeholder="Min Px" step="any">
          <input type="number" id="lpMax" placeholder="Max Px" step="any">
        </div>

        <div class="col-2" style="margin-top:10px;">
          <div>
            <label>Interval Step %</label>
            <input type="number" id="stepPct" value="1.0" step="0.1">
          </div>
          <div>
            <label>Distribution</label>
            <select id="distMode">
              <option value="uniform">Linear (Uniform)</option>
              <option value="univ3">Uni V3 (Curve)</option>
            </select>
          </div>
        </div>
        
        <div class="btns">
          <button class="primary" id="btnGen">Generate Schedule</button>
          <button class="secondary" onclick="clearResults()">Clear</button>
        </div>
      </div>

      <!-- NEW: ACTIVE LP / SKEW MODE -->
      <div class="card" style="border-color:var(--purple);">
        <div class="card-header" style="border-bottom-color:var(--purple);">
          <h2 style="color:var(--purple);">Active LP / Inventory Skew</h2>
        </div>
        
        <label style="color:var(--ink);">Active Capital Budget (BTC Value)</label>
        <div style="display:flex; gap:6px;">
          <input type="number" id="activeBudget" placeholder="e.g. 0.5" step="0.1" value="0.5">
          <button class="secondary" style="background:#2d1b3d; color:var(--purple); border-color:#53306e; flex:0 0 auto;" onclick="runSkewStrategy()">
            Calc Skew
          </button>
        </div>
        <div style="font-size:10px; color:var(--muted); margin-top:4px;">
          Calculates a micro-position skewed to fix portfolio imbalances.
        </div>
      </div>
      
      <!-- DEBUG -->
      <div class="card">
         <div class="card-header"><h2>Debug/Info</h2></div>
         <div id="debugLog" style="font-size:10px; color:#555; font-family:monospace; height:100px; overflow:auto;"></div>
      </div>

    </div>

    <!-- RIGHT CONTENT: OUTPUT -->
    <div id="resultsArea">
       <div style="padding:40px; text-align:center; color:var(--muted);">
         Select assets and click <b>Generate</b> to plan your rebalancing schedule.
       </div>
    </div>
    
  </div>
</div>

<script>
// --- CONFIG ---
const APPS_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzqG0z2v6nZZZpuhGVYHR28R71jpKl4psheB3bsMQ1bj2Hc4-590l-7Xgj8LUG6cFryMw/exec';

const COINGECKO_IDS = {
  BTC: 'bitcoin', ETH: 'ethereum', SOL: 'solana', BNB: 'binancecoin',
  ARB: 'arbitrum', OP: 'optimism', TIA: 'celestia', MATIC: 'matic-network',
  LINK: 'chainlink', AVAX: 'avalanche-2', DOGE: 'dogecoin', ADA: 'cardano',
  ASTER: 'aster-2', JLP: 'jupiter-perpetuals-liquidity-provider-token',
  HYPE: 'hyperliquid', WIF: 'dogwifcoin'
};

// --- STATE ---
let ASSET_DATA = {
  A: { config: null, price: 0 },
  B: { config: null, price: 0 }
};

// --- UTILS ---
const log = (msg) => {
  const el = document.getElementById('debugLog');
  el.innerHTML += `> ${msg}<br>`;
  el.scrollTop = el.scrollHeight;
  console.log(msg);
};
const fmt = (n, d=4) => Number(n).toLocaleString(undefined, {minimumFractionDigits:d, maximumFractionDigits:d});

// --- API ---
async function fetchAssetList() {
  try {
    const res = await fetch(APPS_SCRIPT_URL);
    const data = await res.json();
    const selA = document.getElementById('assetA');
    const selB = document.getElementById('assetB');
    
    if(data.assets) {
      data.assets.forEach(sym => {
        const s = String(sym).trim();
        if(!s) return;
        const optA = document.createElement('option'); optA.value=s; optA.textContent=s;
        const optB = document.createElement('option'); optB.value=s; optB.textContent=s;
        selA.appendChild(optA);
        selB.appendChild(optB);
      });
      log(`Loaded ${data.assets.length} assets.`);
    }
  } catch(e) {
    log('Error loading assets: ' + e.message);
  }
}

async function loadConfig(side, symbol) {
  if(!symbol || symbol === 'BTC') {
    ASSET_DATA[side].config = { pmin:0, pmax:999999999, targetMinPct:100, targetMaxPct:100, portfolioSize:0, isNative:true };
    document.getElementById(`targetRange${side}`).textContent = symbol === 'BTC' ? '(Numeraire)' : '';
    return;
  }
  
  try {
    const res = await fetch(`${APPS_SCRIPT_URL}?symbol=${encodeURIComponent(symbol)}`);
    const data = await res.json();
    if(data.error) throw new Error(data.error);
    
    ASSET_DATA[side].config = data;
    
    const rangeTxt = `Target: ${data.targetMinPct}% - ${data.targetMaxPct}%`;
    document.getElementById(`targetRange${side}`).textContent = rangeTxt;
    
    const currentPortSize = document.getElementById('paramPortfolioSize').value;
    if((!currentPortSize || currentPortSize == 0) && data.portfolioSize) {
        document.getElementById('paramPortfolioSize').value = data.portfolioSize;
    }
    
    log(`Loaded config for ${symbol} (${side})`);
  } catch(e) {
    log(`Error loading ${symbol}: ${e.message}`);
    ASSET_DATA[side].config = null;
  }
}

async function fetchAllPrices() {
  const symA = document.getElementById('assetA').value;
  const symB = document.getElementById('assetB').value;
  const ids = [];
  
  const addId = (s) => {
    if(!s) return;
    const k = s.toUpperCase();
    if(COINGECKO_IDS[k]) ids.push(COINGECKO_IDS[k]);
    else ids.push(k.toLowerCase());
  }
  
  addId(symA);
  addId(symB);
  addId('BTC');
  
  if(ids.length === 0) return;
  
  const uniqueIds = [...new Set(ids)].join(',');
  log(`Fetching prices for: ${uniqueIds}`);
  
  try {
    const res = await fetch(`/api/price?ids=${uniqueIds}&vs_currencies=usd`);
    const data = await res.json();
    
    const getP = (s) => {
      if(!s) return 0;
      const k = s.toUpperCase();
      const id = COINGECKO_IDS[k] || k.toLowerCase();
      return data[id] ? data[id].usd : 0;
    };
    
    const pA = getP(symA);
    const pB = getP(symB);
    const pBTC = getP('BTC');
    
    if(pA) document.getElementById('priceA').value = pA;
    if(pB) document.getElementById('priceB').value = pB;
    if(pBTC) document.getElementById('priceBTC').value = pBTC;
    
    updateCrossPrice();
    log('Prices updated.');
  } catch(e) {
    log('Price fetch failed: ' + e.message);
  }
}

function updateCrossPrice() {
  const pA = Number(document.getElementById('priceA').value || 0);
  const pB = Number(document.getElementById('priceB').value || 0);
  const pPair = (pA > 0 && pB > 0) ? (pA / pB) : 0;
  document.getElementById('pricePair').value = pPair.toFixed(8);
}

// --- LOGIC ---
function setPortSizeFromInputs() {
  const unitsA = Number(document.getElementById('holdingsA').value || 0);
  const unitsB = Number(document.getElementById('holdingsB').value || 0);
  const priceA_USD = Number(document.getElementById('priceA').value || 0);
  const priceB_USD = Number(document.getElementById('priceB').value || 0);
  const priceBTC_USD = Number(document.getElementById('priceBTC').value || 1);
  
  if(priceBTC_USD <= 0) return;
  
  const valA = (unitsA * priceA_USD) / priceBTC_USD;
  const valB = (unitsB * priceB_USD) / priceBTC_USD;
  
  const total = valA + valB;
  document.getElementById('paramPortfolioSize').value = total.toFixed(6);
  log(`Portfolio size set to ${total.toFixed(6)} BTC based on inputs.`);
}

function interpolateTargetUnits(config, currentPxBtc, actualPortfolioSize) {
  if (!config) return 0;
  if (config.isNative) return 999999; 
  const portSize = actualPortfolioSize;
  const pmin = config.pmin, pmax = config.pmax;
  const valMin = portSize * (config.targetMinPct / 100);
  const valMax = portSize * (config.targetMaxPct / 100);
  let targetValBtc = 0;
  if (currentPxBtc <= pmin) targetValBtc = valMin;
  else if (currentPxBtc >= pmax) targetValBtc = valMax;
  else {
    const pct = (currentPxBtc - pmin) / (pmax - pmin);
    targetValBtc = valMin + pct * (valMax - valMin);
  }
  if (currentPxBtc <= 0) return 0;
  return targetValBtc / currentPxBtc;
}

// --- STANDARD STRATEGY ---
function calculateStrategy() {
  // ... (Same base logic as before, just fetching values)
  runCalculation(false);
}

// --- SKEW STRATEGY ---
function runSkewStrategy() {
  runCalculation(true);
}

function runCalculation(isSkewMode) {
  const symA = document.getElementById('assetA').value;
  const symB = document.getElementById('assetB').value;
  const configA = ASSET_DATA.A.config;
  const configB = ASSET_DATA.B.config;
  
  if(!symA || !symB || !configA || !configB) { alert("Please load assets first."); return; }

  const unitsA = Number(document.getElementById('holdingsA').value || 0);
  const unitsB = Number(document.getElementById('holdingsB').value || 0);
  const priceA_USD = Number(document.getElementById('priceA').value || 0);
  const priceB_USD = Number(document.getElementById('priceB').value || 0);
  const priceBTC_USD = Number(document.getElementById('priceBTC').value || 1);
  const portSizeInput = Number(document.getElementById('paramPortfolioSize').value || 0);
  
  if(portSizeInput <= 0) { alert("Please set Portfolio Size."); return; }
  
  const lpMin = Number(document.getElementById('lpMin').value);
  const lpMax = Number(document.getElementById('lpMax').value);
  const stepPct = Number(document.getElementById('stepPct').value);
  const distMode = document.getElementById('distMode').value;
  const activeBudget = Number(document.getElementById('activeBudget').value || 0);

  if(lpMin <= 0 || lpMax <= lpMin) { alert("Check LP Range."); return; }

  const pairPrice = priceA_USD / priceB_USD;
  const priceB_BTC = priceB_USD / priceBTC_USD;
  const priceA_BTC = priceA_USD / priceBTC_USD;

  // Implied Target Logic
  const priceA_BTC_At_LPMax = lpMax * priceB_BTC; 
  const targetUnitsA_Max = interpolateTargetUnits(configA, priceA_BTC_At_LPMax, portSizeInput);
  const targetUnitsB_Min = interpolateTargetUnits(configB, priceB_BTC, portSizeInput);

  let surplusA = unitsA - targetUnitsA_Max;
  let surplusB = unitsB - targetUnitsB_Min;
  if(configA.isNative) surplusA = unitsA;
  if(configB.isNative) surplusB = unitsB;

  let liquidA = 0, liquidB = 0;
  let deficitA = 0, deficitB = 0;
  let skewMessage = "";
  let skewA = 0.5, skewB = 0.5;

  if (isSkewMode) {
      // --- SKEW LOGIC ---
      // 1. Calculate Inventory Balance
      // Positive = Excess, Negative = Shortage
      const gapA_BTC = surplusA * priceA_BTC; 
      const gapB_BTC = surplusB * priceB_BTC;
      
      // 2. Define Weights
      // If Gap A is negative (Short A), we need Bids (liquidB).
      // If Gap A is positive (Long A), we need Asks (liquidA).
      // We calculate a weight based on the RELATIVE gap vs the budget.
      
      const rawScore = (gapA_BTC - gapB_BTC) / activeBudget; 
      // RawScore > 0 means we have too much A relative to B. Need to Sell A.
      // RawScore < 0 means we have too much B relative to A. Need to Buy A (Sell B).
      
      // Clamp Score between -1 (Full Bid) and 1 (Full Ask)
      // We use a sigmoid-like clamp or simple linear cap
      let score = Math.max(-0.9, Math.min(0.9, rawScore));
      
      // 3. Allocate Budget
      // Skew Factor: 0 = 50/50. 1 = 100% A. -1 = 100% B.
      // liquidA (Ask) allocation %
      const pctAsk = (score + 1) / 2; // Maps -1..1 to 0..1
      const pctBid = 1 - pctAsk;
      
      const budgetA_BTC = activeBudget * pctAsk;
      const budgetB_BTC = activeBudget * pctBid;
      
      liquidA = budgetA_BTC / priceA_BTC;
      liquidB = budgetB_BTC / priceB_BTC;
      
      skewA = pctAsk;
      skewB = pctBid;
      skewMessage = `Inventory Skew: ${pctAsk > 0.6 ? 'Heavy Sell ' + symA : (pctBid > 0.6 ? 'Heavy Buy ' + symA : 'Balanced')}`;

  } else {
      // Standard Logic (Surplus Only)
      deficitA = surplusA < -1e-9 ? Math.abs(surplusA) : 0;
      deficitB = surplusB < -1e-9 ? Math.abs(surplusB) : 0;
      liquidA = Math.max(0, surplusA);
      liquidB = Math.max(0, surplusB);
  }

  // --- BUILD BANDS ---
  const bands = [];
  let p = pairPrice;
  while(p > lpMin) {
    const pb = p; let pa = pb * (1 - stepPct/100); if(pa < lpMin) pa = lpMin;
    bands.push({ pa, pb, type: 'Bid', w: 0 }); if(pa <= lpMin) break; p = pa;
  }
  p = pairPrice;
  while(p < lpMax) {
    const pa = p; let pb = pa * (1 + stepPct/100); if(pb > lpMax) pb = lpMax;
    bands.push({ pa, pb, type: 'Ask', w: 0 }); if(pb >= lpMax) break; p = pb;
  }
  
  // --- DISTRIBUTE ---
  const getL = (amt, pa, pb, isAsset) => {
    const sa = Math.sqrt(pa), sb = Math.sqrt(pb);
    return isAsset ? amt / (1/sa - 1/sb) : amt / (sb - sa);
  };

  const bidBands = bands.filter(b => b.type === 'Bid');
  if(bidBands.length > 0) {
    if(distMode === 'univ3') {
       const L = getL(liquidB, lpMin, pairPrice, false);
       bidBands.forEach(b => { b.amtB = L * (Math.sqrt(b.pb) - Math.sqrt(b.pa)); b.amtA = 0; });
    } else {
       const amtPerBand = liquidB / bidBands.length;
       bidBands.forEach(b => { b.amtB = amtPerBand; b.amtA = 0; });
    }
  }

  const askBands = bands.filter(b => b.type === 'Ask');
  if(askBands.length > 0) {
    if(distMode === 'univ3') {
       const L = getL(liquidA, pairPrice, lpMax, true);
       askBands.forEach(b => { b.amtA = L * (1/Math.sqrt(b.pa) - 1/Math.sqrt(b.pb)); b.amtB = 0; });
    } else {
       const amtPerBand = liquidA / askBands.length;
       askBands.forEach(b => { b.amtA = amtPerBand; b.amtB = 0; });
    }
  }

  // RENDER
  renderResults({
    symA, symB, lpMin, lpMax, unitsA, unitsB, 
    targetUnitsA_Max, targetUnitsB_Min,
    liquidA, liquidB, deficitA, deficitB,
    bands: bands.sort((a,b) => a.pa - b.pa),
    isSkewMode, skewMessage, skewA, skewB, activeBudget
  });
}

function renderResults(data) {
  const area = document.getElementById('resultsArea');
  const priceA = Number(document.getElementById('priceA').value);
  const priceB = Number(document.getElementById('priceB').value);
  
  let headerHtml = "";
  if(data.isSkewMode) {
     const pctA = (data.skewA * 100).toFixed(0);
     const pctB = (data.skewB * 100).toFixed(0);
     headerHtml = `
       <div style="background:#2d1b3d; border:1px solid var(--purple); padding:12px; border-radius:8px; margin-bottom:16px;">
         <div style="display:flex; justify-content:space-between; color:var(--purple); font-weight:700;">
            <span>ACTIVE SKEW MODE</span>
            <span>Budget: ${data.activeBudget} BTC</span>
         </div>
         <div style="font-size:12px; color:#e0c3fc; margin-top:4px;">${data.skewMessage}</div>
         
         <div class="skew-container">
            <div class="skew-fill" style="width:${pctB}%; background:var(--good);"></div>
            <div class="skew-fill" style="width:${pctA}%; background:var(--accent);"></div>
         </div>
         <div style="display:flex; justify-content:space-between; font-size:10px; margin-top:4px;">
            <span style="color:var(--good);">${pctB}% ${data.symB} (Bids)</span>
            <span style="color:var(--accent);">${pctA}% ${data.symA} (Asks)</span>
         </div>
       </div>
     `;
  } else {
      if(data.deficitA > 0 || data.deficitB > 0) {
        headerHtml = `<div style="padding:10px; background:rgba(255,93,93,0.1); border:1px solid var(--bad); border-radius:8px; margin-bottom:16px; font-size:12px; color:#ffadad;">
          <b>Standard Mode Warning:</b> Deficit Detected. Switch to "Active Skew" to trade through this.
        </div>`;
      }
  }

  let tableHtml = "";
  const hasRows = data.bands.some(b => (b.amtA + b.amtB) > 0);
  if(!hasRows) {
     tableHtml = `<tr><td colspan="5" style="text-align:center; padding:20px; color:var(--muted);">No liquidity to deploy.</td></tr>`;
  } else {
      data.bands.forEach(b => {
        if((b.amtA + b.amtB) <= 0) return;
        let action = '', col = '', valUSD = 0;
        if(b.type === 'Ask') {
           action = `Sell ${data.symA}`; col = 'var(--accent)'; valUSD = b.amtA * priceA;
        } else {
           action = `Buy ${data.symA}`; col = 'var(--good)'; valUSD = b.amtB * priceB;
        }
        tableHtml += `
          <tr>
            <td style="text-align:left; font-family:monospace;">${fmt(b.pa, 6)} - ${fmt(b.pb, 6)}</td>
            <td style="color:${col}; font-weight:600;">${action}</td>
            <td style="color:${b.amtA>0?'var(--ink)':'#333'}">${b.amtA > 0 ? fmt(b.amtA) : '-'}</td>
            <td style="color:${b.amtB>0?'var(--ink)':'#333'}">${b.amtB > 0 ? fmt(b.amtB) : '-'}</td>
            <td style="color:var(--muted);">$${fmt(valUSD, 2)}</td>
          </tr>
        `;
      });
  }

  area.innerHTML = `
    ${headerHtml}
    <div class="card">
      <div class="card-header">
        <h2>Schedule (${data.symA}/${data.symB})</h2>
        <button class="secondary" style="width:auto; padding:4px 8px; font-size:11px;" onclick="copyTable()">Copy</button>
      </div>
      <div class="table-wrap">
        <table id="scheduleTable">
          <thead>
            <tr><th style="text-align:left;">Range</th><th>Action</th><th>${data.symA}</th><th>${data.symB}</th><th>USD</th></tr>
          </thead>
          <tbody>${tableHtml}</tbody>
        </table>
      </div>
    </div>
  `;
}

function clearResults() { document.getElementById('resultsArea').innerHTML = ''; }
function copyTable() {
  const el = document.getElementById('scheduleTable');
  if(!el) return;
  const range = document.createRange(); range.selectNode(el);
  window.getSelection().removeAllRanges(); window.getSelection().addRange(range);
  document.execCommand('copy'); window.getSelection().removeAllRanges();
  alert("Copied");
}

document.addEventListener('DOMContentLoaded', () => {
  fetchAssetList();
  document.getElementById('assetA').addEventListener('change', (e) => loadConfig('A', e.target.value));
  document.getElementById('assetB').addEventListener('change', (e) => loadConfig('B', e.target.value));
  ['priceA','priceB'].forEach(id => document.getElementById(id).addEventListener('input', updateCrossPrice));
  document.getElementById('btnGen').addEventListener('click', calculateStrategy);
});
</script>
</body>
</html>
